micronaut.application.name=esi-proxy
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.enabled=true
micronaut.metrics.export.prometheus.step=PT1M
micronaut.metrics.export.prometheus.descriptions=true
